<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5211b046e2a2429c87a3990b90bf211e" Name="Diagram1">
        <EntityTypeShape EntityType="petstationModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.animalData" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.animalData_Condition" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.animalData_Pic" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.animalData_Type" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.AspNetRoles" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.AspNetUserClaims" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.AspNetUserLogins" Width="1.5" PointX="12.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.AspNetUsers" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.board" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.follow" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.forum" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.forum_reply" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.map" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.Msg" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.petFAQ" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.petKnows" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.petTodo" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.remind" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.search" Width="1.5" PointX="3" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.shelter" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.sysdiagrams" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.todoData" Width="1.5" PointX="7.875" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.userData" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="petstationModel.aniDataAll" Width="2.125" PointX="13.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="petstationModel.FK__animalDat__anima__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.FK__animalDat__condi__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.FK__board__board_ani__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.FK__petTodo__petTodo__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.FK__follow__follow_u__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.FK__forum__forum_use__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.FK__Msg__msgTo_userI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.FK__remind__remind_u__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.FK__search__Search_u__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.giveAnimal" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.pair" ManuallyRouted="false" />
        <AssociationConnector Association="petstationModel.FK__board__board_use__40F9A68C" />
        <AssociationConnector Association="petstationModel.FK__follow__follow_u__5BAD9CC8" />
        <AssociationConnector Association="petstationModel.FK__forum__forum_use__4A8310C6" />
        <AssociationConnector Association="petstationModel.FK__Msg__msgTo_userI__55F4C372" />
        <AssociationConnector Association="petstationModel.FK__remind__remind_u__5224328E" />
        <AssociationConnector Association="petstationModel.FK__search__Search_u__4F47C5E3" />
        <AssociationConnector Association="petstationModel.FK__petTodo__petTodo__47A6A41B" />
        <AssociationConnector Association="petstationModel.giveAnimal1" />
        <AssociationConnector Association="petstationModel.pair1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>